# TourGold

./: SETUP.md  render.yaml
key/: key.txt
tour_back/: .dockerignore  .env.example  Dockerfile  admin_login.json  login_data.json  pom.xml
tour_back/docs/: payment_erd.puml
tour_back/src/main/java/dev/tin/tour_back/: ToursApplication.java
tour_back/src/main/java/dev/tin/tour_back/config/: CustomUserDetailService.java  DataSeeder.java  EncoderConfig.java  JWTAuthEntryPoint.java  JWTAuthenticationFilter.java  JWTDecoder.java  JWTIssuer.java  JWTProperties.java  JWTToPrincipalConverter.java  SchedulingConfig.java  SecurityConfig.java  UnauthorizedHandler.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebConfig.java  WebSocketConfig.java
tour_back/src/main/java/dev/tin/tour_back/controller/: AdminBookingController.java  AdminPaymentController.java  AiChatController.java  AnnouncementController.java  AnnouncementRestController.java  AuthController.java  BookingController.java  BookingStatusController.java  CassoWebhookController.java  CheckoutController.java  CommentController.java  DebugController.java  FavoriteController.java  FeaturedTourController.java  HostRegistrationController.java  InvoiceDetailController.java  MockCassoController.java  NotificationController.java  PaymentController.java  PromotionController.java  TourController.java  TypeOfServiceController.java  TypeOfTourController.java  UserAnnouncementController.java  UserController.java  UserPromotionController.java  VietQRController.java
tour_back/src/main/java/dev/tin/tour_back/dto/: AiChatRequest.java  AiChatResponse.java  AnnouncementDto.java  AnnouncementMessage.java  AnnouncementReceiptDto.java  AuthResponseDTO.java  BookingAdminDTO.java  BookingDTO.java  BookingDashboardDTO.java  BookingHistoryDTO.java  CommentDTO.java  FavoriteDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  HostRegistrationDTO.java  HostRegistrationRequest.java  ItineraryDTO.java  LoginDTO.java  RefreshTokenRequest.java  RegisterDTO.java  ResetPasswordRequest.java  ServiceDTO.java  TokenResponse.java  TourDTO.java  TourSummaryDTO.java  UserDTO.java  UserPromotionDTO.java
tour_back/src/main/java/dev/tin/tour_back/entity/: Announcement.java  AnnouncementReceipt.java  BookingEntity.java  BookingStatusEntity.java  ChatConversation.java  CommentEntity.java  CommentId.java  FavoriteEntity.java  HostRegistrationEntity.java  HostRegistrationStatus.java  InvoiceDetailEntity.java  InvoiceEntity.java  ItineraryEntity.java  NotificationEntity.java  PaymentEntity.java  PromotionEntity.java  RoleEntity.java  ServiceEntity.java  TourEntity.java  TourImageEntity.java  TourPriceEntity.java  TypeOfServiceEntity.java  TypeOfTourEntity.java  UserEntity.java  UserPromotionEntity.java  UserTourViewEntity.java  UserTourViewEventEntity.java
tour_back/src/main/java/dev/tin/tour_back/events/: PaymentEventPublisher.java
tour_back/src/main/java/dev/tin/tour_back/exception/: CassoPaymentException.java  GlobalExceptionHandler.java
tour_back/src/main/java/dev/tin/tour_back/model/: FeaturedTour.java  Transaction.java
tour_back/src/main/java/dev/tin/tour_back/repository/: AnnouncementReceiptRepository.java  AnnouncementRepository.java  BookingRepository.java  BookingStatusRepository.java  CommentRepository.java  FavoriteRepository.java  FeaturedTourRepository.java  FeaturedTourRepositoryImpl.java  HostRegistrationRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ItineraryRepository.java  NotificationRepository.java  PaymentRepository.java  PromotionRepository.java  RoleRepository.java  ServiceRepository.java  TourImageRepository.java  TourPriceRepository.java  TourRepository.java  TypeOfServiceRepository.java  TypeOfTourRepository.java  UserPromotionRepository.java  UserRepository.java  UserTourViewEventRepository.java  UserTourViewRepository.java
tour_back/src/main/java/dev/tin/tour_back/security/: TourSecurity.java
tour_back/src/main/java/dev/tin/tour_back/service/: AiChatService.java  AuthService.java  BookingService.java  BookingStatusService.java  CassoService.java  CommentService.java  EmailService.java  FavoriteService.java  FeaturedTourService.java  HostRegistrationService.java  InvoiceDetailService.java  MockPaymentService.java  NotificationService.java  PasswordResetService.java  PaymentService.java  PromotionService.java  TourImageService.java  TourPriceService.java  TourRecommendationService.java  TourService.java  TourViewService.java  TypeOfServiceService.java  TypeOfTourService.java  UserPromotionService.java  UserService.java  VietQRService.java
tour_back/src/main/resources/: application.yml
tour_back/src/main/resources/templates/: login.html
tour_front/: .env.example  package-lock.json  package.json
tour_front/public/: index.html  manifest.json
tour_front/scripts/: cleanPublic.js  findUnusedFiles.js  recoverCriticalFiles.js  removeUnusedFiles.js
tour_front/src/: App.css  App.js  index.css  index.js
tour_front/src/components/: ChatAIWidget.jsx  GoogleMapEmbed.js  TawkChat.jsx
tour_front/src/components/auth/: GoogleSignInButton.js
tour_front/src/components/common/: ErrorBoundary.js  LoadingSpinner.js  ProtectedRoute.js
tour_front/src/components/layouts/: AdminLayout.js  HostLayout.js  Layout.js
tour_front/src/components/notifications/: AnnouncementListener.jsx
tour_front/src/config/: env.js
tour_front/src/context/: AuthContext.js  NotificationsContext.js
tour_front/src/dto/: ServiceDTO.js  TourDTO.js
tour_front/src/pages/: AnnouncementsPage.jsx  FavoritePage.js  HomePage.js  PaymentPage.js  PaymentSuccessPage.js  TestPaymentPage.js  TourDetailPage.js  TourListPage.js
tour_front/src/services/: api.js  authService.js  bookingService.js  commentService.js  favoriteService.js  hostService.js  paymentService.js  promotionService.js  socket.js  tourService.js  userService.js
tour_front/src/styles/: CustomNavbar.css  hostLayout.css
tour_front/src/utils/: debugLogger.js  fetchWithAuth.js  format.js  helpers.js  jwtUtils.js  mockApiService.js
(+27 files in other folders)
